

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Shale-Pizzaass</title>

    <!-- Tab Icon -->
    <link rel="icon" href="./Imgs/Shale Pizzaass-logos_white_Tab.png" />

    <!-- Header && Footer CSS Link -->
    <link rel="stylesheet" href="./CSS/header.css" />

    <!-- FontAwesome Link -->
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/all.css" />

    <!-- Home Css -->
    <link rel="stylesheet" href="./CSS/home.css" />

    <!-- Cursor Tracker CSS -->
    <link rel="stylesheet" href="./CSS/eyes.css" />
    <!--Pre loader CSS-->
    <style>
      #preloader{
          background: #000 url(./images/pizza\ 2.gif) no-repeat center center;
          background-size: 10%;
          height: 100vh;
          width: 100%;
          position: fixed;
          z-index: 100;
      }
  </style>

  </head>

  <body>
    <!--Pre Loader Starts-->
    <div id="preloader">Pizza Shell</div>
    <!-- NavBar Starts -->
    <nav id="navbar" class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- HamBurger Icon -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html"
          ><img
            class="logo-collapse"
            height="50px"
            src="./Imgs/Shale Pizzaass-logos.png"
            alt=""
        /></a>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarSupportedContent"
        >
          <!-- Nav-Links -->
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <span></span>
          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <!-- DropDown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Menu
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./Pizza.html">Pizza</a></li>
                <li><a class="dropdown-item" href="./Garlic.html">Garlic Breads</a></li>
                <li><a class="dropdown-item" href="./Sandwiches.html">Pizza Sandwiches</a></li>
                <li><a class="dropdown-item" href="./Desserts.html">Desserts</a></li>
                <li><a class="dropdown-item" href="./beverages.html">Beverages</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Store Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Locations</a>
            </li>
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <a class="navbar-brand logo" href="index.html">
                <img
                  class="navbar-logo"
                  src="./Imgs/Shale Pizzaass-logos.png"
                  alt=""
                />
              </a>
            </ul>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Franchise Info</a>
            </li>
            <!-- DropDown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Deals
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./weekend.html">Weekend Special</a></li>
                <li><a class="dropdown-item" href="./Combo.html">Combo Offers</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
          </ul>

          <div class="d-flex justify-content-between">
            <!-- Right Navbar -->
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <!-- Menu Download Button -->
             <a href="./Pizza Shale flyer.pdf" download>
              <button class="btn btn-danger navbar-menu-download">Menu Download
              </button>
              </a>
                
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- NavBar Ends -->

    <!-- Main-Content Starts -->
      <!-- Cursor Tracker Eye Starts -->
        <div class="landing"></div>
    <div class="eyes">
      <div class="eye">
        <div class="ball"></div>
      </div>
    </div>
<div>hello</div>
      <!-- Cursor Tracker Eye Ends -->
    <!-- Main-Content Ends -->

    

      </div>
      <!--Pre Loader Code-->
      <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load",function(){
            loader.style.display = "none";
        })
    </script>
  
    <!-- JavaScript Links -->
    <!-- Header.js Link -->
    <script src="./JS/header.js"></script>
    <!-- Cursor-Tracker.js Link -->
    <script src="./JS/cursor-tracker.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
