body,
html {
  height: 100%;
  margin: 0;
}

.eyes {
  position: absolute;
  top: 46%;
  left: -0.5%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.eye {
  width: 65px;
  height: 40px;
  background: #fff;
  display: inline-block;
  margin: 40px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}
.ball {
  width: 20px;
  height: 10px;
  background: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 15px solid #333;
}

.landing {
  /* The image used */
  background-image: url("../Imgs/Home-Page-Imgs/Home-Landing-bg.png");
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (max-width: 1500px) {
  .eyes {
    top: 46.5%;
  }
  .eye {
    width: 65px;
    height: 30px;
  }
}
@media only screen and (max-width: 1200px) {
  .eyes {
    top: 47%;
  }
  .eye {
    width: 65px;
    height: 30px;
  }
}
@media only screen and (max-width: 1000px) {
  .eyes {
    top: 58%;
  }
  .eye {
    width: 65px;
    height: 30px;
  }
}

@media only screen and (max-width: 600px) {
  .eyes {
    top: 58%;
  }
  .eye {
    width: 65px;
    height: 30px;
  }
}
